<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>img/app/icon_launcher.svg</file>
        <file>img/app/logo.svg</file>
        <file>qml/pages/OnBoardingPage.qml</file>
        <file>qml/pages/SplashPage.qml</file>
        <file>img/icons/menu.svg</file>
        <file>img/icons/magnet-on.svg</file>
        <file>img/icons/martini.svg</file>
        <file>img/icons/newspaper.svg</file>
        <file>img/icons/puzzle.svg</file>
        <file>img/icons/snowflake.svg</file>
        <file>img/icons/chevron-right.svg</file>
        <file>img/icons/calendar-edit.svg</file>
        <file>qml/pages/extended/TabbedPage.qml</file>
        <file>qml/pages/extended/TitledPage.qml</file>
        <file>qml/pages/extended/TitledTabbedPage.qml</file>
        <file>img/icons/magnify.svg</file>
        <file>img/icons/tune.svg</file>
        <file>img/icons/information.svg</file>
        <file>img/icons/dots-vertical.svg</file>
        <file>img/icons/home.svg</file>
        <file>img/icons/store.svg</file>
        <file>img/icons/tag.svg</file>
        <file>qml/pages/extended/ButtonedPage.qml</file>
        <file>qml/pages/extended/TitledButtonedPage.qml</file>
        <file>img/icons/truck.svg</file>
        <file>img/icons/settings.svg</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>img/icons/arrow-left.svg</file>
        <file>img/icons/check.svg</file>
        <file>img/app/drawer_header.png</file>
        <file>img/app/drawer_header@2x.png</file>
        <file>img/app/drawer_header@3x.png</file>
        <file>img/app/drawer_header@4x.png</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>img/app/qt_logo_2016.svg</file>
        <file>img/icons/heart.svg</file>
        <file>img/icons/hexagon-slice-2.svg</file>
        <file>img/icons/music.svg</file>
        <file>img/icons/radioactive.svg</file>
        <file>img/animals_pictures/landscape_picture_1.jpg</file>
        <file>img/animals_pictures/portrait_picture_1.jpg</file>
        <file>img/animals_pictures/square_picture_1.jpg</file>
        <file>img/animals_pictures/square_picture_2.jpg</file>
        <file>img/animals_pictures/square_picture_3.jpg</file>
        <file>img/animals_pictures/square_picture_4.jpg</file>
        <file>img/animals_pictures/square_picture_5.jpg</file>
        <file>img/animals_pictures/square_picture_6.jpg</file>
        <file>img/animals_pictures/square_picture_7.jpg</file>
        <file>img/icons/heart-outline.svg</file>
        <file>img/icons/comment-outline.svg</file>
        <file>img/on_boarding/rocket.svg</file>
        <file>img/on_boarding/design.svg</file>
        <file>img/on_boarding/idea.svg</file>
        <file>img/app/flaticon_logo.svg</file>
        <file>qml/custom/SimpleTextPane.qml</file>
        <file>img/app/logo_foreground.svg</file>
        <file>qml/pages/basic/BusyIndicatorBasicPage.qml</file>
        <file>qml/pages/basic/ButtonBasicPage.qml</file>
        <file>qml/pages/basic/CheckBoxBasicPage.qml</file>
        <file>qml/pages/basic/RadioButtonBasicPage.qml</file>
        <file>qml/pages/basic/ComboBoxBasicPage.qml</file>
        <file>qml/pages/basic/DelayButtonBasicPage.qml</file>
        <file>qml/pages/basic/DialBasicPage.qml</file>
        <file>qml/pages/basic/DelegateBasicPage.qml</file>
        <file>qml/pages/basic/FrameBasicPage.qml</file>
        <file>qml/pages/basic/GroupBoxBasicPage.qml</file>
        <file>qml/pages/basic/PageIndicatorBasicPage.qml</file>
        <file>qml/pages/basic/ProgressBarBasicPage.qml</file>
        <file>qml/pages/basic/RangeSliderBasicPage.qml</file>
        <file>qml/pages/basic/ScrollBarBasicPage.qml</file>
        <file>qml/pages/basic/ScrollIndicatorBasicPage.qml</file>
        <file>img/icons/arrow-down-thick.svg</file>
        <file>img/icons/arrow-up-thick.svg</file>
        <file>qml/pages/basic/SliderBasicPage.qml</file>
        <file>qml/pages/basic/SpinBoxBasicPage.qml</file>
        <file>qml/pages/basic/SwipeViewBasicPage.qml</file>
        <file>img/icons/arrow-left-thick.svg</file>
        <file>img/icons/arrow-right-thick.svg</file>
        <file>qml/pages/basic/SwitchBasicPage.qml</file>
        <file>qml/pages/basic/TabBarBasicPage.qml</file>
        <file>qml/pages/basic/TextAreaBasicPage.qml</file>
        <file>qml/pages/basic/TextFieldBasicPage.qml</file>
        <file>qml/pages/basic/TumblerBasicPage.qml</file>
        <file>qml/pages/basic/ToolTipBasicPage.qml</file>
        <file>qml/pages/basic/StackViewBasicPage.qml</file>
        <file>qml/pages/basic/DialogBasicPage.qml</file>
        <file>qml/pages/extended/DelegatePage.qml</file>
        <file>qml/pages/extended/LabelPage.qml</file>
        <file>qml/pages/extended/DialogPage.qml</file>
        <file>qml/pages/extended/NotificationPage.qml</file>
        <file>qml/pages/demos/ImageDashboardPage1.qml</file>
        <file>qml/custom/PictureFooter1.qml</file>
        <file>qml/pages/extended/FormTextInputPage.qml</file>
        <file>qml/pages/extended/CarouselPage.qml</file>
        <file>qml/pages/demos/GmailInboxPage1.qml</file>
        <file>qml/pages/demos/SolidExplorerFileViewerPage.qml</file>
        <file>img/avatars/avatar_1.svg</file>
        <file>qml/custom/GmailItem1.qml</file>
        <file>img/icons/star.svg</file>
        <file>img/icons/star-outline.svg</file>
        <file>img/icons/autorenew.svg</file>
        <file>img/icons/gmail_plus_1.svg</file>
        <file>img/avatars/avatar_2.svg</file>
        <file>img/avatars/avatar_3.svg</file>
        <file>img/avatars/avatar_4.svg</file>
        <file>img/avatars/avatar_5.svg</file>
        <file>img/avatars/avatar_6.svg</file>
        <file>img/avatars/avatar_7.svg</file>
        <file>img/avatars/avatar_8.svg</file>
        <file>img/avatars/avatar_9.svg</file>
        <file>qml/custom/SolidExplorerNavItem.qml</file>
        <file>qml/custom/SolidExplorerFileItem.qml</file>
        <file>img/icons/movie.svg</file>
        <file>img/icons/folder.svg</file>
        <file>img/icons/image-size-select-actual.svg</file>
        <file>img/icons/package.svg</file>
        <file>img/icons/file.svg</file>
        <file>img/icons/plus.svg</file>
        <file>img/banners/banner_1.jpg</file>
        <file>img/banners/banner_2.jpg</file>
        <file>img/banners/banner_3.jpg</file>
        <file>qml/pages/extended/ParallaxPage.qml</file>
        <file>qml/pages/extended/ImageViewPage.qml</file>
        <file>qml/pages/extended/ScrollingBehaviorMultipleToolbarPage.qml</file>
        <file>qml/pages/extended/ScrollingBehaviorSingleToolbarPage.qml</file>
        <file>qml/pages/extended/ChipPage.qml</file>
        <file>img/icons/reload.svg</file>
        <file>img/avatars/avatar_1.png</file>
        <file>img/avatars/avatar_1@2x.png</file>
        <file>img/avatars/avatar_1@3x.png</file>
        <file>img/avatars/avatar_1@4x.png</file>
        <file>img/avatars/avatar_2.png</file>
        <file>img/avatars/avatar_2@2x.png</file>
        <file>img/avatars/avatar_2@3x.png</file>
        <file>img/avatars/avatar_2@4x.png</file>
        <file>img/avatars/avatar_3.png</file>
        <file>img/avatars/avatar_3@2x.png</file>
        <file>img/avatars/avatar_3@3x.png</file>
        <file>img/avatars/avatar_3@4x.png</file>
        <file>img/avatars/avatar_4.png</file>
        <file>img/avatars/avatar_4@2x.png</file>
        <file>img/avatars/avatar_4@3x.png</file>
        <file>img/avatars/avatar_4@4x.png</file>
        <file>img/avatars/avatar_6.png</file>
        <file>img/avatars/avatar_6@2x.png</file>
        <file>img/avatars/avatar_6@3x.png</file>
        <file>img/avatars/avatar_6@4x.png</file>
        <file>img/avatars/avatar_7.png</file>
        <file>img/avatars/avatar_7@2x.png</file>
        <file>img/avatars/avatar_7@3x.png</file>
        <file>img/avatars/avatar_7@4x.png</file>
        <file>img/avatars/avatar_8.png</file>
        <file>img/avatars/avatar_8@2x.png</file>
        <file>img/avatars/avatar_8@3x.png</file>
        <file>img/avatars/avatar_8@4x.png</file>
        <file>img/avatars/avatar_9.png</file>
        <file>img/avatars/avatar_9@2x.png</file>
        <file>img/avatars/avatar_9@3x.png</file>
        <file>img/avatars/avatar_9@4x.png</file>
        <file>img/avatars/avatar_5.png</file>
        <file>img/avatars/avatar_5@2x.png</file>
        <file>img/avatars/avatar_5@3x.png</file>
        <file>img/avatars/avatar_5@4x.png</file>
    </qresource>
</RCC>
